<?xml version="1.0"?>
<robot name="common" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Sensors -->

  <!-- Camera -->
  <xacro:macro name="cs_camera_eachine" params="cam_name origin_ref_frame *origin">
    <link name="${cam_name}_link">
    <visual>
      <xacro:if value="${cam_hd_visual}">
	<origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
        <geometry><mesh scale="1. 1. 1." filename="package://common_robots/meshes/eachine_camera.dae"/></geometry>
      </xacro:if>
      <xacro:unless value="${cam_hd_visual}">
	<geometry><cylinder radius="0.0025" length="0.01"/></geometry><origin xyz="0 0 0" rpy="0 ${pi/2} 0"/>
      </xacro:unless>
    </visual>
  </link>
  <joint name="${cam_name}_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${origin_ref_frame}" />
    <child link="${cam_name}_link" />
  </joint>
  <link name="${cam_name}_optical_frame">
  </link>
  <joint name="${cam_name}_optical_frame_joint" type="fixed">
    <origin rpy="${-pi/2} 0.0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
    <parent link="${cam_name}_link"/>
    <child link="${cam_name}_optical_frame"/>
  </joint>
  </xacro:macro>


  <!-- Smocap Infrared Marker -->
  <xacro:macro name="cs_smocap_ir_marker" params="mesh *origin">
    <xacro:arg name="root_link" default="irm_link"/>
    <xacro:include filename="$(find smocap)/urdf/ir_marker.urdf.xacro" />
    <xacro:ir_marker root_link="$(arg root_link)" mesh="${mesh}"/>
     
    <xacro:property name="irm_z" value="0.06" />

    <joint name="irm_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="chassis_link"/>
      <child link="irm_link" />
    </joint>
  </xacro:macro>


  <!-- Hokuyo 2D lidar -->
  <xacro:macro name="cs_hokuyo" params="*origin">
    <link name="hokuyo_link">
      <visual>
	<origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
        <geometry><mesh scale="1. 1. 1." filename="package://common_robots/meshes/hokuyo.dae"/></geometry>
      </visual>
    </link>
    <joint name="hokuyo_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="chassis_link"/>
      <child link="hokuyo_link" />
    </joint>
  </xacro:macro>
</robot>

